#root {
  margin: 0 auto;
  padding: 0;
}

.button-container {
  width:100%; 
  text-align:center;
}

.container {
  margin: 0 auto;
  padding: 10px;
  
  align-items: center;
  display: flex;
  flex-direction: column;
}

.header-box { 
  align-items: center;
  display: flex;
  
  flex-direction: row;
  flex-wrap: wrap;
}
.header-box button {
  margin: 8px;
}

.header-pic {
  flex: 1 1 auto;

  text-align: center;
  align-content: stretch;
}

.header-summary {
  flex: 1 1 auto;
  
  align-items: center;
  padding-left: 14px;
  padding-right: 14px;
  padding-bottom: 14px;
}

.summary-box {
  width: 95%;
  background-color: #61dafbaa;
}

.summary-box button {
  margin: 8px;
}

.summary-box p {
  padding: 14px;
}

.projects-box {
  padding: 20px;
  width: 100%;
}

.projects-box h2 {
  padding: 14px;
}

.about-me {
  background-color: #61dafbaa;
  padding: 20px;
  width: 100%;
}

.about-me p {
  padding-left: 14px;
  padding-right: 14px;
}

.about-me h2 {
  padding-left: 14px;
  padding-right: 14px;
}

.logo {
  height: 15em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  border-radius: 50%;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #64ffc1aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
